MONGODB_URI='mongodb+srv://kuzma:mr.doctor0104@cluster0.danmkpq.mongodb.net/test?retryWrites=true&w=majority'
AUTH_REFRESH_TOKEN_SECRET='mern-login-system-secret'
AUTH_REFRESH_TOKEN_EXPIRY=3600
AUTH_ACCESS_TOKEN_SECRET='mern-login-system-secret'
AUTH_ACCESS_TOKEN_EXPIRY=3600
AUTH_EMAIL_USERNAME='root'
AUTH_EMAIL_PASSWORD=
EMAIL_FROM='iris.tadao0307@gmail.com'
RESET_PASSWORD_TOKEN_EXPIRY_MINS=